1. vector
   介绍: 底层数据结构为数组(动态)，内部有三个指针，数组的起始指针、结尾指针，还有一个是容量指针，支持数组下标访问，通过容量指针进行动态扩容。
   缺点: 中间进行插入和删除会造成内存块的拷贝，扩容是也会进行内存的拷贝，尤其是维护类的话还会造成析构和构造，所以性能不高，不过对尾部元素的操作最快，而且不需要移动内存。
   优点: 经常随机访问的话请使用它。

2. map
   底层数据结构为红黑树，有序，不重复


